html
	@apply bg-gray-200

.container
	max-width: 1440px
	@apply mx-auto px-4 lg:px-8

.overlay
	@apply fixed  opacity-50 inset-0
	z-index: 5
	width: 100vw
	height: 100vh

h3
	@apply text-lg md:text-xl font-medium

.btn
	@apply py-2 px-6 uppercase text-blue-500 font-medium cursor-pointer
	border: 2px solid $blue
	transition: all .2s

	&:hover
		background: darken($gray1, 5%)
		@apply shadow-md