header
	@apply bg-gray-200 z-50
	&.scrolled
		@apply shadow-xl sticky top-0 w-full
		transition: all .3s

	nav
		@apply flex justify-between items-center
		height: 80px

.icon-shopping_bag
	@apply text-2xl relative

	span
		@apply text-blue-500 font-medium absolute
		font-size: 1rem
		top: -12px
		right: -5px