.product-list
	@apply py-10 grid grid-cols-1 justify-items-center md:grid-cols-3 gap-4 md:gap-8

.product-list__item
	@apply col-span-1 hover:shadow-md rounded-md overflow-hidden
	transition: all .2s

	&-content
		@apply p-4 md:p-8 flex justify-between

.cart
	@apply absolute right-0 top-0 h-full max-w-full
	width: 400px
	z-index: 6

.product
	@apply py-10 flex flex-row-reverse

.product__title
	@apply relative text-2xl mb-4 pl-4

	&::before
		content: "/"
		@apply absolute left-0 text-blue-500
		top: -2px

.product__content
	@apply pt-40

.product__quantity
	@apply flex items-center mb-4
